{
  "editor.maxTokenizationLineLength": 120000,
  // Cấu hình cho Material Icon Theme
  "workbench.iconTheme": "vs-seti",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "color-highlight.markRuler": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
}